<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- This is the default behavior - no user data is backed up to the cloud -->
        <exclude domain="root" path="." />
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
        <exclude domain="external" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- This is the default behavior - no user data is transferred to the new device -->
        <exclude domain="root" path="." />
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
        <exclude domain="external" path="." />
    </device-transfer>
</data-extraction-rules> 